<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/title_1">
        <menu>
            <item android:id="@+id/nav_message"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="@string/nav_menu_1" />
            <item android:id="@+id/nav_message2"
                android:icon="@drawable/news_icon"
                android:title="@string/nav_menu_2" />
            <item android:id="@+id/nav_message3"
                android:icon="@drawable/attractions_icon"
                android:title="@string/nav_menu_3" />
            <item android:id="@+id/nav_message4"
                android:icon="@drawable/map_icon"
                android:title="@string/nav_menu_4" />
        </menu>
    </item>

    <item android:title="@string/title_2">
        <menu>
            <item android:id="@+id/nav_message5"
                android:icon="@drawable/trips_icon"
                android:title="@string/nav_menu_5" />
            <item android:id="@+id/nav_message6"
                android:icon="@drawable/ad_icon"
                android:title="@string/nav_menu_6" />
            <item android:id="@+id/nav_message7"
                android:icon="@drawable/restaurant_icon"
                android:title="@string/nav_menu_7" />
            <item android:id="@+id/nav_message8"
                android:icon="@drawable/accommodation_icon"
                android:title="@string/nav_menu_8" />
        </menu>
    </item>

    <item android:title="@string/title_3">
        <menu>
            <item android:id="@+id/nav_message9"
                android:icon="@drawable/help_icon"
                android:title="@string/nav_menu_9" />
        </menu>

    </item>



</menu>