OcM56ai1BlMqE!FFh4QRpxJf

// * MySQL settings - You can get this info from your web host * //
/* The name of the database for WordPress /
define( 'DB_NAME', 'adb193970_ca2c' );

/* MySQL database username /
define( 'DB_USER', 'udb_8bf4a9c85b' );

/* MySQL database password /
define( 'DB_PASSWORD', '7689dadd04bd7e73e7c12dcba78438' );

/* MySQL hostname /
define( 'DB_HOST', 'mysql02.kudowahost.beep.pl' );

/* Database Charset to use in creating database tables. /
define( 'DB_CHARSET', 'utf8' );

/* The Database Collate type. Don't change this if in doubt. /
define( 'DB_COLLATE', '' );