<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corkboard"
    tools:context=".ui.ad.AdActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackground"
        app:cardCornerRadius="35dp"
        app:cardMaxElevation="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="24dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorTitle"
        android:layout_width="52dp"
        android:layout_height="52dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAdGoBack"
        app:cardCornerRadius="32dp"
        app:cardMaxElevation="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#F3F3F3"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"/>
    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ad_image_pin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="15dp"
                android:layout_centerHorizontal="true"
                android:paddingRight="50dp"
                android:src="@drawable/pin"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdActivity"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#F3F3F3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ad_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="italic"
                        android:layout_alignParentRight="true"
                        android:gravity="end"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:textSize="20sp"
                        android:text="11.10.2020"/>

                    <TextView
                        android:id="@+id/ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/ad_date"
                        android:layout_marginTop="20dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorTitle"
                        android:text="Zgubiono szalik"/>

                    <TextView
                        android:id="@+id/ad_text_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ad_title"
                        android:justificationMode="inter_word"
                        android:layout_marginTop="20dp"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:text="aaaaaaaaa"/>

                    <ImageView
                        android:id="@+id/imageAuthor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/ad_text_1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/person_icon" />

                    <ImageView
                        android:id="@+id/imageContact"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/imageAuthor"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/phone_icon" />

                    <TextView
                        android:id="@+id/ad_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_text_1"
                        android:layout_toLeftOf="@id/imageAuthor"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorTitle"
                        android:text="Adam K."/>

                    <TextView
                        android:id="@+id/ad_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_text_2"
                        android:layout_toLeftOf="@id/imageContact"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="19dp"
                        android:layout_marginRight="8dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorTitle"
                        android:text="501 231 123"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/cardAdActivity">

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/button_delete"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>