<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBackgroundDark"
    tools:context=".ui.trips.AddTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:gravity="bottom"
            android:background="@color/colorCardBackgroundDark"
            android:orientation="vertical">

            <Button
                android:id="@+id/ad_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="115dp"
                android:layout_gravity="center"
                android:text="DALEJ"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTripPick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tripPickTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WYBIERZ ATRAKCJE"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tripPickFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tripPickTitle"
                    android:text="ULUBIONE:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/listTripPickFav"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dip"
                    android:background="#B29090" >
                </ListView>

                <TextView
                    android:id="@+id/tripPickRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/listTripPickFav"
                    android:text="POZOSTAŁE:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/listTripPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="#4A9C67" >
                </ListView>
            </LinearLayout>

        </ScrollView>




    </LinearLayout>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tripPickTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WYBIERZ ATRAKCJE"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/colorTitle"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tripPickFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tripPickTitle"
                android:text="ULUBIONE:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/listTripPickFav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/tripPickFav"
                android:layout_weight="1"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth"></ListView>

            <TextView
                android:id="@+id/tripPickRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listTripPickFav"
                android:text="POZOSTAŁE:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tripPickFav"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/listTripPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"></ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/ad_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:text="DODAJ WYCIECZKĘ"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

</RelativeLayout>
    </ScrollView>
-->
</RelativeLayout>