<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsActivity">

    <ProgressBar
        android:id="@+id/newsProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackground"
        app:cardCornerRadius="32dp"
        app:cardMaxElevation="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="15dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorTitle"
        android:layout_width="52dp"
        android:layout_height="52dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNewsGoBack"
        app:cardCornerRadius="32dp"
        app:cardMaxElevation="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#F3F3F3"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"/>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="italic"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="16dp"
                android:textSize="20sp"
                android:text=" "/>

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@+id/news_date"
                android:layout_marginTop="25dp"
                android:textSize="30sp"
                android:textColor="@color/colorTitle"
                android:text=" "/>

            <ImageView
                android:id="@+id/news_image_1"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_below="@+id/news_title"
                android:layout_centerHorizontal="true"
                android:src="@drawable/about_kudowa_image_2"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/news_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_image_1"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:textSize="16sp"
                android:text=" "/>

            <ImageView
                android:id="@+id/news_image_2"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:layout_below="@+id/news_text_1"
                android:src="@drawable/about_kudowa_image_1"
                android:visibility="gone"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/news_image_3"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:layout_below="@+id/news_image_2"
                android:src="@drawable/about_kudowa_image_1"
                android:visibility="gone"
                android:padding="8dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>