<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.restaurants.RestaurantsActivity">


    <RelativeLayout
        android:id="@+id/rest_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        >


        <ImageView
            android:id="@+id/restaurant_image_1"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/restauracja"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>


        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="#904f"
            android:textColor="#ffffff"
            android:text="Czeska Restauracja Zdrojowa"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/rest_layout_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/location_icon" />

    <TextView
        android:id="@+id/restaurant_info_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rest_layout_1"
        android:layout_toRightOf="@id/imageLocation"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="ul. Zdrojowa 8"/>

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/imageLocation"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/time_icon" />

    <TextView
        android:id="@+id/restaurant_info_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_info_1"
        android:layout_toRightOf="@id/imageTime"
        android:textStyle="bold"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="12:00 - 23:00"/>

    <ImageView
        android:id="@+id/imageWebsite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/imageTime"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/www_icon" />

    <TextView
        android:id="@+id/restaurant_info_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_info_2"
        android:layout_toRightOf="@id/imageWebsite"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="www.restauracja.pl"/>

    <ImageView
        android:id="@+id/imagePhone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/imageWebsite"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/call_icon" />

    <TextView
        android:id="@+id/restaurant_info_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurant_info_3"
        android:layout_toRightOf="@id/imagePhone"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="721 231 341"/>

    <TextView
        android:id="@+id/restaurant_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagePhone"
        android:justificationMode="inter_word"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:text="@string/rest_txt"/>


</RelativeLayout>