<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCardBackgroundDark"
    tools:context=".ui.attractions.AttractionsActivity">

    <ProgressBar
        android:id="@+id/newsProgressBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:padding="170dp"
        android:background="@color/colorCardBackgroundDark"
        android:layout_centerInParent="true" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackground"
        app:cardCornerRadius="35dp"
        app:cardMaxElevation="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorTitle"
        android:layout_width="52dp"
        android:layout_height="52dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAttractionsGoBack"
        app:cardCornerRadius="32dp"
        app:cardMaxElevation="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#F3F3F3"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAttractionsActivity"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="32dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/attr_layout_1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                >


                <ImageView
                    android:id="@+id/attr_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/white_image"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/attr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeTextType="uniform"
                    android:background="#904f"
                    android:fontFamily="@font/playfair_display"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Kaplica Czaszek"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageHeart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/attr_layout_1"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/heart_border" />

            <TextView
                android:id="@+id/attr_info_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attr_layout_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@id/imageHeart"
                android:fontFamily="@font/playfair_display"
                android:text="Dodaj do ulubionych"
                android:textColor="@color/heartColor"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/imageHeart"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/map_icon" />

            <TextView
                android:id="@+id/attr_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attr_info_0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="19dp"
                android:layout_toRightOf="@id/imageLocation"
                android:fontFamily="@font/playfair_display"
                android:text="Zobacz na mapie"
                android:textColor="@color/colorLocation"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageClock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/imageLocation"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/time_icon" />

            <TextView
                android:id="@+id/attr_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attr_info_1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/imageLocation"
                android:fontFamily="@font/playfair_display"
                android:text="30 min"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attr_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attr_info_2"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:justificationMode="inter_word"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:fontFamily="@font/open_sans"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/attr_image_2"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_below="@+id/attr_text_1"
                android:src="@drawable/about_kudowa_image_2"
                android:scaleType="centerCrop"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/attr_image_3"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:layout_below="@+id/attr_image_2"
                android:src="@drawable/about_kudowa_image_1"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/attr_image_4"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_below="@+id/attr_image_3"
                android:src="@drawable/about_kudowa_image_2"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/attr_image_5"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:layout_below="@+id/attr_image_4"
                android:src="@drawable/about_kudowa_image_1"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/attr_image_6"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:layout_below="@+id/attr_image_5"
                android:src="@drawable/about_kudowa_image_2"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/attr_image_7"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:layout_below="@+id/attr_image_6"
                android:src="@drawable/about_kudowa_image_1"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>