<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="@drawable/corkboard"
        >

        <ImageView
            android:id="@+id/ad_image_pin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="15dp"
            android:src="@drawable/pin"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAd"
            app:cardCornerRadius="30dp"
            app:cardMaxElevation="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/ad_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:text="11.10.2020"/>

                <TextView
                    android:id="@+id/ad_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_below="@+id/ad_text_2"
                    android:textSize="20sp"
                    android:textColor="#1E70D3"
                    android:maxLines="1"
                    android:text="Zgubiono szalik!!!"/>

                <TextView
                    android:id="@+id/ad_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ad_text_1"
                    android:layout_toRightOf="@+id/dataLayout"
                    android:layout_gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="4"
                    android:textSize="14sp"
                    android:text="Poprzedniej soboty zgubiono czerwony szalik w okolicach ..."/>

                <RelativeLayout
                    android:id="@+id/dataLayout"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_text_1">

                    <ImageView
                        android:id="@+id/imageAuthor"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/person_icon" />

                    <ImageView
                        android:id="@+id/imageContact"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_below="@+id/imageAuthor"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="14dp"
                        android:src="@drawable/phone_icon" />

                    <TextView
                        android:id="@+id/ad_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imageAuthor"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="4dp"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:textSize="14sp"
                        android:text="Adam K."/>

                    <TextView
                        android:id="@+id/ad_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_text_4"
                        android:layout_toRightOf="@id/imageContact"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="4dp"
                        android:maxLines="1"
                        android:autoSizeTextType="uniform"
                        android:textSize="14sp"
                        android:text="501 231 123"/>
                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>