<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00555555"
>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="130dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMapActivity"
            app:cardCornerRadius="20dp"
            app:cardMaxElevation="20dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/mapInfoImage"
                        android:scaleType="centerCrop"
                        android:elevation="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/about_kudowa_image_1"/>

                    <TextView
                        android:id="@+id/mapInfoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/mapInfoImage"
                        android:gravity="center"
                        android:textColor="@color/colorTitle"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:text="Park Zdrojowy"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>